<?xml version="1.0" encoding="utf-8"?>
<github.ll.view.FloatOnKeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view">

    <LinearLayout
        android:id="@+id/child_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="EditText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FF33B5E5"
            android:gravity="center"
            android:text="Content"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="EditText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="EditText" />

        <LinearLayout
            android:id="@+id/anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FF1234"
                android:gravity="center"
                android:text="Must show!"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#837"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#752"
        android:gravity="center"
        android:text="What ever"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:layout_below="@id/child_view"/>


</github.ll.view.FloatOnKeyboardLayout>
